name: test-satori-action
run-name: ${{ github.actor }} is checking chatbots with SATORI
on: [push]
jobs:  
  check-chatbot:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Zip all project
        run: zip ${{ github.actor }}.zip ./* -r

      - name: Upload zip for converse job
        uses: actions/upload-artifact@v3
        with: 
          name: ${{ github.actor }}-chatbot
          path: ${{ github.actor }}.zip

      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: ${{ github.actor }}-chatbot

      - uses: ./satori-action/.
        with:
          format: "Dialogflow"
          files: ${{ github.actor }}.zip
