name: test-satori-action
run-name: ${{ github.actor }} is checking chatbots with SATORI
on: [push]
jobs:  
  check-chatbot:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Zip all project
        run: zip ${{ github.actor }}.zip ./* -r

      - uses: ./satori-action/.
        with:
          format: "Dialogflow"
