name: test-satori-action
run-name: ${{ github.actor }} is checking chatbots with SATORI
on: [push]
jobs:
  check-conga:
    runs-on: ubuntu-latest
    steps:
      # This step checks out a copy of your repository.
      - uses: actions/checkout@v3
      # This step references the directory that contains the action.
      - uses: ./satori-action/.
        with:
          format: "conga"
          files: "test-files/01_smalltalk_bot.xmi"
      #- run: |
      #    echo `find`
  check-dialogflow:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Zip all project
        run: zip ${{ github.actor }}.zip ./* -r

      - name: Upload zip for converse job
        uses: actions/upload-artifact@v3
        with: 
          name: ${{ github.actor }}-chatbot
          path: ${{ github.actor }}.zip

      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: ${{ github.actor }}-chatbot

      - uses: ./satori-action/.
        with:
          format: "dialogflow"
          files: ${{ github.actor }}.zip
